0:0 Scene-0
0:27.00 T1-P1-SU1 - Narrator
2:49.00 T2-P1-RA - Rama
5:44.00 T3-P1-MU2 - 
6:23.00 T4-P1-LK - Lakshmana
6:49.00 T5-P1-RA - Rama
7:19.00 T6-P1-LK - Lakshmana
7:29.00 T7-P1-RA - Rama
9:16.00 T8-P1-LK - Lakshmana
9:29.00 T9-P1-RA - Rama
10:9.00 T10-P1-SU1 - Narrator
12:16.00 T11-P1-SE1 - Seethe
13:55.00 T12-P1-LK - Lakshmana
14:30.00 T13-P1-SE1 - Seethe
15:2.00 T14-P1-LK - Lakshmana
17:2.00 T15-P1-SE1 - Seethe
17:51.00 T16-P1-LK - Lakshmana
19:49.00 T17-P1-SU1 - Narrator
20:59.00 T18-P1-MU1 - 
21:34.00 T19-P1-SE1 - Seethe
23:27.00 T20-P1-MU1 - 
23:42.00 T21-P1-SE1 - Seethe
23:58.00 T23-P1-SE1 - Seethe
24:28.00 T24-P1-VA - Valmiki
24:52.00 T25-P1-SE1 - Seethe
25:37.00 T26-P1-VA - Valmiki
26:0.00 T27-L1-SU2 - Narrator
26:40.00 T28-L1-SE2 - Seethe
29:25.00 T29-L1-LV - Lava
29:32.00 T30-L1-KU - Kusha
29:43.00 T31-L1-SE2 - Seethe
29:48.00 T32-L1-LV - Lava
29:55.00 T33-L1-KU - Kusha
30:2.00 T34-L1-LV - Lava
30:5.00 T35-L1-SE2 - Seethe
30:59.00 T36-L1-LV - Lava
31:5.00 T37-L1-SE2 - Seethe
31:29.00 T38-L1-KU - Kusha
31:35.00 T39-L1-SE2 - Seethe
32:1.00 T40-L1-KU - Kusha
32:13.00 T41-L1-SE2 - Seethe
32:35.00 T42-L1-LV - Lava
32:43.00 T43-L1-SE2 - Seethe
33:43.00 T44-L1-KU - Kusha
33:57.00 T45-L1-VA - Valmiki
34:30.00 T46-L1-KU - Kusha
34:37.00 T47-L1-LV - Lava
34:40.00 T48-L1-SE2 - Seethe
34:49.00 T49-L1-SU2 - Narrator
35:4.00 T50-L1-RA - Rama
37:41.00 T51-L1-LK - Lakshmana
37:53.00 T52-L1-RA - Rama
38:11.00 T53-L1-LK - Lakshmana
38:39.00 T54-L1-RA - Rama
39:11.00 T55-L1-LK - Lakshmana
39:18.00 T56-L1-SU2 - Narrator
40:17.00 T57-L1-LV - Lava
40:27.00 T58-L1-KU - Kusha
40:37.00 T59-L1-LV - Lava
40:42.00 T60-L1-LV - Lava
41:2.00 T61-L1-KU - Kusha
41:43.00 T62-L1-SU2 - Narrator
42:11.00 T63-L1-LK - Lakshmana
42:22.00 T64-L1-RA - Rama
42:54.00 T65-L1-LK - Lakshmana
43:45.00 T66-L1-SU2 - Narrator
43:53.00 T67-L1-RA - Rama
44:5.00 T68-L1-LV - Lava
44:12.00 T69-L1-KU - Kusha
44:18.00 T70-L1-SU2 - Narrator
44:58.00 T71-L1-KU - Kusha
45:5.00 T72-L1-LV - Lava
45:15.00 T73-L1-SE2 - Seethe
45:22.00 T74-L1-VA - Valmiki
45:39.00 T75-L1-SE2 - Seethe
47:0.00 T76-L1-SU2 - Narrator
47:33.00 T77-L1-VA - Valmiki
48:35.00 T78-L1-RA - Rama
49:44.00 T79-L1-RA - Rama
50:34.00 T80-L1-SE2 - Seethe
52:17.00 T81-L1-RA - Rama
53:8.00 T82-L1-SE2 - Seethe
54:56.00 T83-L1-MU1 - 
55:45.00 T84-L1-SU2 - Narrator
56:8.00 T85-L1-SR - Summary
63:15.00 T86-L1-MU1 - 
66:11.00 Scene-Endx
